<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#343434"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#666699"
            >

            <EditText
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"

                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Streaks"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#FFC107"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="20dp"
                android:id="@+id/tries"
                android:textStyle="bold"
                android:textColor="#FFC107"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="420dp"
            android:weightSum="5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#778899"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#f8f8ff"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#778899"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#f8f8ff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#778899"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#f8f8ff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#778899"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#f8f8ff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#778899"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#f8f8ff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#FF9800"
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:text="Submit"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>